src/contacts.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Избранное')
        include pug/styles.pug

    body
        .page
            include pug/components/header

            .st-section.st-section_first
                .container
                    nav.breadcrumbs
                        a(href='#').breadcrumbs__item Главная
                        span.breadcrumbs__item Карта рекламных поверхностей в Воронеже
                    h2.title.title_tal.st-section__title-left Контакты
                    .contacts
                        .contacts__section
                            .contacts-grid
                                .contacts-grid__item
                                    .contacts-item
                                        .contacts-item__header АДРЕС
                                        .contacts-item__content
                                            img(src='./images/icons/contacts-address.svg').contacts-item__icon
                                            .contacts-item__text г. Воронеж. ул. Пешестрелецкая д. 74
                                .contacts-grid__item
                                    .contacts-item
                                        .contacts-item__header РЕЖИМ РАБОТЫ
                                        .contacts-item__content
                                            img(src='./images/icons/contacts-calendar.svg').contacts-item__icon
                                            .contacts-item__text
                                                .calendar-grid
                                                    .calendar-grid__item
                                                        .calendar-grid__line пн - пт
                                                        .calendar-grid__line 8:00 - 18:00
                                                    .calendar-grid__item
                                                        .calendar-grid__line сб вс
                                                        .calendar-grid__line выходной

                                .contacts-grid__item
                                    .contacts-item
                                        .contacts-item__header телефоны
                                        .contacts-item__content
                                            img(src='./images/icons/contacts-phone.svg').contacts-item__icon
                                            .contacts-item__text
                                                .contacts-item__text-section
                                                    a(href='#').contacts-link.contacts-link_fz_24
                                                        .contacts-link__text +7 (473) 277-77-77
                                                    a(href='#').contacts-link.contacts-link_fz_24
                                                        .contacts-link__text +7 (906) 671-39-57
                                                .contacts-item__text-section
                                                    .contacts-links-grid
                                                        a(href='#').contacts-link.contacts-links-grid__item.contacts-link_fz_20
                                                            img(src='./images/icons/viber.svg').contacts-link__icon
                                                            span.contacts-link__text viber
                                                        a(href='#').contacts-link.contacts-links-grid__item.contacts-link_fz_20
                                                            img(src='./images/icons/whatsapp.svg').contacts-link__icon
                                                            span.contacts-link__text whatsapp
                                .contacts-grid__item
                                    .contacts-item
                                        .contacts-item__header электронная почта
                                        .contacts-item__content
                                            img(src='./images/icons/contacts-mail.svg').contacts-item__icon
                                            .contacts-item__text.contacts-item__text_ttn gor-reklamy@yandex.ru


                        .contacts__section
                            .requisites-box
                                .requisites-box__text Реквизиты компании:
                                a(href='#').requisites-box__button
                                    img(src='./images/icons/contacts-printer.svg').requisites-box__button-icon
                                    .requisites-box__button-text Скачать




            .map-box
                .map-box__title
                    .title.title_bg-gradient объект на карте
                #map.map


            include pug/components/footer

            include pug/scripts.pug
            script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
            script(src='js/ymap.js')

build/contacts.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Город Рекламы | Избранное</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
  </head>
  <body>
    <div class="page">
      <div class="page-header">
        <div class="page-header__top-section">
          <div class="container page-header__top-container">
            <div class="page-header__logo"><a class="header-logo" href="#"><img class="header-logo__img" src="./images/icons/logo.svg">
                <div class="header-logo__content">Размещение наружной рекламы Воронеж и Воронежская область</div></a></div>
            <div class="page-header__favorites"><a class="header-favorites" href="#">
                <div class="header-favorites__value">
                  <div class="header-favorites__value-text">5</div><img class="header-favorites__value-icon" src="./images/icons/star-filled.svg">
                </div>
                <div class="header-favorites__title">Избранное</div></a>
              <div class="page-header__hamburger">
                <button class="hamburger-button js-page-menu-open"><img class="hamburger-button__icon" src="./images/icons/hamburger.svg"></button>
              </div>
            </div>
            <div class="page-header__contacts">
              <div class="header-contacts-grid">
                <div class="header-contacts-grid__section">
                  <p><a class="st-phone" href="#">+7 (473) 277-77-77</a></p>
                  <p><a class="st-phone" href="#">+7 (906) 671-39-57</a></p>
                </div>
                <div class="header-contacts-grid__section">
                  <nav class="header-messengers"><a class="header-messengers__item" href="#"><img class="header-messengers__item-icon" src="./images/icons/whatsapp.svg"></a><a class="header-messengers__item" href="#"><img class="header-messengers__item-icon" src="./images/icons/viber.svg"></a></nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-header__bottom-section">
          <div class="container">
            <div class="page-header__nav">
              <ul class="main-nav">
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">ГЛАВНАЯ</a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">КАРТА</a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">РЕКЛАМНЫХ КОНСТРУКЦИЙ</a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">РЕКЛАМНЫЕ УСЛУГИ<i class="main-nav-item__arrow"></i></a>
                  <div class="main-nav-item__dropmenu">
                    <ul class="dropmenu-list">
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Интерьерная  и широкоформатная печать</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Разработка макетов</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Собственное производство рекламных щитов</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">контакты</a></li>
                <li class="main-nav__item main-nav-item main-nav-item_dark"><a class="main-nav-item__link js-open-popup" href="#" data-target-popup="feedback">Связаться с менеджером</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page-header__mobile-border">
          <div class="color-bg-grid color-bg-grid_height_10">
            <div class="color-bg-grid__item color-bg-grid__item_orange"></div>
            <div class="color-bg-grid__item color-bg-grid__item_yellow"></div>
            <div class="color-bg-grid__item color-bg-grid__item_blue"></div>
            <div class="color-bg-grid__item color-bg-grid__item_darkblue"></div>
          </div>
        </div>
      </div>
      <div class="st-section st-section_first">
        <div class="container">
          <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">Карта рекламных поверхностей в Воронеже</span></nav>
          <h2 class="title title_tal st-section__title-left">Контакты</h2>
          <div class="contacts">
            <div class="contacts__section">
              <div class="contacts-grid">
                <div class="contacts-grid__item">
                  <div class="contacts-item">
                    <div class="contacts-item__header">АДРЕС</div>
                    <div class="contacts-item__content"><img class="contacts-item__icon" src="./images/icons/contacts-address.svg">
                      <div class="contacts-item__text">г. Воронеж. ул. Пешестрелецкая д. 74</div>
                    </div>
                  </div>
                </div>
                <div class="contacts-grid__item">
                  <div class="contacts-item">
                    <div class="contacts-item__header">РЕЖИМ РАБОТЫ</div>
                    <div class="contacts-item__content"><img class="contacts-item__icon" src="./images/icons/contacts-calendar.svg">
                      <div class="contacts-item__text">
                        <div class="calendar-grid">
                          <div class="calendar-grid__item">
                            <div class="calendar-grid__line">пн - пт</div>
                            <div class="calendar-grid__line">8:00 - 18:00</div>
                          </div>
                          <div class="calendar-grid__item">
                            <div class="calendar-grid__line">сб вс</div>
                            <div class="calendar-grid__line">выходной</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contacts-grid__item">
                  <div class="contacts-item">
                    <div class="contacts-item__header">телефоны</div>
                    <div class="contacts-item__content"><img class="contacts-item__icon" src="./images/icons/contacts-phone.svg">
                      <div class="contacts-item__text">
                        <div class="contacts-item__text-section"><a class="contacts-link contacts-link_fz_24" href="#">
                            <div class="contacts-link__text">+7 (473) 277-77-77</div></a><a class="contacts-link contacts-link_fz_24" href="#">
                            <div class="contacts-link__text">+7 (906) 671-39-57</div></a></div>
                        <div class="contacts-item__text-section">
                          <div class="contacts-links-grid"><a class="contacts-link contacts-links-grid__item contacts-link_fz_20" href="#"><img class="contacts-link__icon" src="./images/icons/viber.svg"><span class="contacts-link__text">viber</span></a><a class="contacts-link contacts-links-grid__item contacts-link_fz_20" href="#"><img class="contacts-link__icon" src="./images/icons/whatsapp.svg"><span class="contacts-link__text">whatsapp</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contacts-grid__item">
                  <div class="contacts-item">
                    <div class="contacts-item__header">электронная почта</div>
                    <div class="contacts-item__content"><img class="contacts-item__icon" src="./images/icons/contacts-mail.svg">
                      <div class="contacts-item__text contacts-item__text_ttn">gor-reklamy@yandex.ru</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__section">
              <div class="requisites-box">
                <div class="requisites-box__text">Реквизиты компании:</div><a class="requisites-box__button" href="#"><img class="requisites-box__button-icon" src="./images/icons/contacts-printer.svg">
                  <div class="requisites-box__button-text">Скачать</div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map-box">
        <div class="map-box__title">
          <div class="title title_bg-gradient">объект на карте</div>
        </div>
        <div class="map" id="map"></div>
      </div>
      <div class="page__footer">
        <div class="page-footer">
          <div class="page-footer__header-bg color-bg-grid">
            <div class="color-bg-grid__item color-bg-grid__item_orange"></div>
            <div class="color-bg-grid__item color-bg-grid__item_yellow"></div>
            <div class="color-bg-grid__item color-bg-grid__item_blue"></div>
            <div class="color-bg-grid__item color-bg-grid__item_darkblue"></div>
          </div>
          <div class="page-footer__main">
            <div class="container">
              <div class="footer-info-grid">
                <div class="footer-info-grid__section">
                  <div class="footer-info-grid__section-title">КОНТАКТНЫЕ ДАННЫЕ</div>
                  <ul class="footer-info-list">
                    <li class="footer-info-list__item">
                      <div class="footer-info-item"><img class="footer-info-item__icon" src="./images/icons/footer-icon1.svg">
                        <div class="footer-info-item__content">Воронеж, ул. Пешестрелецкая д. 74</div>
                      </div>
                    </li>
                    <li class="footer-info-list__item">
                      <div class="footer-info-item"><img class="footer-info-item__icon" src="./images/icons/footer-icon2.svg">
                        <div class="footer-info-item__content">Пн-Пт: 08.00 - 17.00</div>
                      </div>
                    </li>
                    <li class="footer-info-list__item">
                      <div class="footer-info-item"><img class="footer-info-item__icon" src="./images/icons/footer-icon3.svg">
                        <div class="footer-info-item__content">
                            E-mail:
                          <a class="footer-info-item__link" href="#">gor-reklamy@yandex.ru</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="footer-info-grid__section">
                  <div class="footer-info-grid__section-title">КОМПЛЕКСНЫЕ УСЛУГИ</div>
                  <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Интерьерная и широкоформатная печать</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Разработка макетов</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Собственное производство рекламных щитов</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Изготовление рекламных конструкций</a></li>
                  </ul>
                </div>
                <div class="footer-info-grid__section">
                  <div class="footer-info-grid__section-title">ИНФОРМАЦИЯ</div>
                  <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Требования к макетам</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Политика конфидинциальности</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="page-footer__footer">
            <div class="container page-footer__footer-container">
              <div class="page-footer__footer-copy">&copy; 2016 ООО "Город Рекламы"</div>
              <div class="page-footer__footer-info">ИНН 3662222378</div><a class="page-footer__footer-link" href="#">Host CMS</a><a class="page-footer__footer-link" href="#">Создание сайта</a>
            </div>
          </div>
        </div>
      </div>
      <div class="page__menu js-page-menu">
        <button class="page__menu-close js-page-menu-close"></button>
        <ul class="main-nav">
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">ГЛАВНАЯ</a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">КАРТА</a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">РЕКЛАМНЫХ КОНСТРУКЦИЙ</a></li>
          <li class="main-nav__item main-nav-item js-dropmenu"><a class="main-nav-item__link js-dropmenu-toggle" href="#">РЕКЛАМНЫЕ УСЛУГИ<i class="main-nav-item__arrow"></i></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Интерьерная  и широкоформатная печать</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Разработка макетов</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Собственное производство рекламных щитов</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">контакты</a></li>
        </ul>
      </div>
      <div class="page__overlay js-popups-overlay js-close-popups js-close-menu"></div>
      <div class="page__popups popups js-popups">
        <div class="popups__popups-wrapper">
          <div class="popups__popup popups__popup_width_580 form-popup form-popup_pt_10" data-popup-name="order">
            <div class="form-popup__close js-close-popups close"></div>
            <div class="form-popup__title">Оставьте заявку</div>
            <div class="form-popup__subtitle">Получите расчет <br/> стоимcти работ бесплатно</div>
            <div class="form-popup__form form form">
              <div class="form__section">
                <div class="form__input-title">Ваше имя:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__input-title">Ваш телефон:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__input-title">Ваш E-mail:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__info">
                  Нажимая кнопку, вы принимаете условия
                  <a class="form__info-link" href="#">«Пользовательского соглашения»</a>
                  и даете
                  <a class="form__info-link" href="#">«Согласие на обработку персональных данных»</a>
                </div>
              </div>
              <div class="form__section form__section_tac"><a class="button" href="#">
                  <div class="button__bg"></div>
                  <div class="button__content">ЗАЯВКА</div></a></div>
            </div>
          </div>
          <div class="popups__popup form-popup" data-popup-name="feedback">
            <div class="form-popup__close js-close-popups close"></div>
            <div class="form-popup__phone popup-phone">
              <div class="popup-phone__text">(473) 33-34-35-6</div>
            </div>
            <div class="form-popup__form form form">
              <div class="form__section">
                <div class="form__input-title">Ваше имя:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__input-title">Ваш телефон:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__input-title">Ваш E-mail:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__info">
                  Нажимая кнопку, вы принимаете условия
                  <a class="form__info-link" href="#">«Пользовательского соглашения»</a>
                  и даете
                  <a class="form__info-link" href="#">«Согласие на обработку персональных данных»</a>
                </div>
              </div>
              <div class="form__section form__section_tac"><a class="button" href="#">
                  <div class="button__bg"></div>
                  <div class="button__content">ЗАЯВКА</div></a></div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script src="js/vendors.js"></script>
      <script src="js/main.js"></script>
      <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      <script src="js/ymap.js"></script>
    </div>
  </body>
</html>
