build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Город Рекламы | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
  </head>
  <body>
    <div class="page">
      <div class="page__header">
        <div class="page-header">
          <div class="page-header__top-section">
            <div class="container page-header__top-container">
              <div class="page-header__logo"><a class="header-logo" href="#"><img class="header-logo__img" src="./images/icons/logo.svg">
                  <div class="header-logo__content">Размещение наружной рекламы Воронеж и Воронежская область</div></a></div>
              <div class="page-header__favorites"><a class="header-favorites" href="#">
                  <div class="header-favorites__value">
                    <div class="header-favorites__value-text">5</div><img class="header-favorites__value-icon" src="./images/icons/star-filled.svg">
                  </div>
                  <div class="header-favorites__title">Избранное</div></a>
                <div class="page-header__hamburger">
                  <button class="hamburger-button js-page-menu-open"><img class="hamburger-button__icon" src="./images/icons/hamburger.svg"></button>
                </div>
              </div>
              <div class="page-header__contacts">
                <div class="header-contacts-grid">
                  <div class="header-contacts-grid__section">
                    <p><a class="st-phone" href="#">+7 (473) 277-77-77</a></p>
                    <p><a class="st-phone" href="#">+7 (906) 671-39-57</a></p>
                  </div>
                  <div class="header-contacts-grid__section">
                    <nav class="header-messengers"><a class="header-messengers__item" href="#"><img class="header-messengers__item-icon" src="./images/icons/whatsapp.svg"></a><a class="header-messengers__item" href="#"><img class="header-messengers__item-icon" src="./images/icons/viber.svg"></a></nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-header__bottom-section">
            <div class="container">
              <div class="page-header__nav">
                <ul class="main-nav">
                  <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">ГЛАВНАЯ</a></li>
                  <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">КАРТА</a></li>
                  <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">РЕКЛАМНЫХ КОНСТРУКЦИЙ</a></li>
                  <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">РЕКЛАМНЫЕ УСЛУГИ<i class="main-nav-item__arrow"></i></a>
                    <div class="main-nav-item__dropmenu">
                      <ul class="dropmenu-list">
                        <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Интерьерная  и широкоформатная печать</a></li>
                        <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Разработка макетов</a></li>
                        <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Собственное производство рекламных щитов</a></li>
                        <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">контакты</a></li>
                  <li class="main-nav__item main-nav-item main-nav-item_dark"><a class="main-nav-item__link" href="#">Связаться с менеджером</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="page-header__mobile-border">
            <div class="color-bg-grid color-bg-grid_height_10">
              <div class="color-bg-grid__item color-bg-grid__item_orange"></div>
              <div class="color-bg-grid__item color-bg-grid__item_yellow"></div>
              <div class="color-bg-grid__item color-bg-grid__item_blue"></div>
              <div class="color-bg-grid__item color-bg-grid__item_darkblue"></div>
            </div>
          </div>
        </div>
      </div>
      <main class="page__main">
        <div class="preview-section"><img class="preview-section__bg-line" src="./images/icons/preview-bg-line.svg">
          <div class="container preview-section__container">
            <div class="preview-section__content">
              <div class="preview-section__text-section">
                <div class="page-title-section">
                  <h1 class="page-title page-title-section__title">Размещение </br>  рекламы </br> на щитах 3х6</h1>
                  <div class="page-title-section__descr">Размещения наружной рекламы по Воронежу и Воронежской области за считаные дни</div>
                  <ul class="page-title-section__infographic infographic-list">
                    <li class="infographic-list__item infographic-list-item"><img class="infographic-list-item__icon" src="./images/icons/time.svg">
                      <div class="infographic-list-item__text">Подбора конструкций за 30 минут</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="preview-section__img-section"><img class="preview-section__img" src="./images/previews/preview1.png"></div>
            </div>
          </div>
        </div>
        <div class="st-section">
          <div class="container">
            <div class="infographic-grid">
              <div class="infographic-grid__item infographic-grid-item"><img class="infographic-grid-item__icon" src="./images/icons/infographic1.svg">
                <div class="infographic-grid-item__content">
                  <div class="infographic-grid-item__title">Работаем по всей Воронежской области</div>
                  <div class="infographic-grid-item__descr">Размещение наружной рекламы по всей Воронежской области, в нашей базе 800 рекламных плоскостей</div>
                </div>
              </div>
              <div class="infographic-grid__item infographic-grid-item"><img class="infographic-grid-item__icon" src="./images/icons/infographic2.svg">
                <div class="infographic-grid-item__content">
                  <div class="infographic-grid-item__title">Комплексные услуги</div>
                  <div class="infographic-grid-item__descr">Изготовление и обслуживание рекламных конструкций любых форматов</div>
                </div>
              </div>
              <div class="infographic-grid__item infographic-grid-item"><img class="infographic-grid-item__icon" src="./images/icons/infographic3.svg">
                <div class="infographic-grid-item__content">
                  <div class="infographic-grid-item__title">Опыт работы более 8 лет</div>
                  <div class="infographic-grid-item__descr">Более 8 лет размещаем рекламу своих клиентов на рекламных поверхностях</div>
                </div>
              </div>
              <div class="infographic-grid__item infographic-grid-item"><img class="infographic-grid-item__icon" src="./images/icons/infographic4.svg">
                <div class="infographic-grid-item__content">
                  <div class="infographic-grid-item__title">Индивидуальный подход</div>
                  <div class="infographic-grid-item__descr">Выполняем масштабные рекламные проекты и эфективно размещает рекламу локальных клиентов.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="map-section">
          <div class="map-section__header">
            <div class="container">
              <h2 class="title map-section__title">Предлагаем размещение рекламы</h2>
              <div class="map-section__info-section">
                <div class="map-section__infographic">
                  <div class="map-section__infographic-item"><img class="map-section__infographic-icon" src="./images/icons/map-infographic1.svg">
                    <div class="map-section__infographic-content">
                      <div class="map-section__infographic-value">800</div>
                      <div class="map-section__infographic-descr">РЕКЛАМНЫХ ПОВЕРХНОСТЕЙ</div>
                    </div>
                  </div>
                  <div class="map-section__infographic-item"><img class="map-section__infographic-icon" src="./images/icons/map-infographic2.svg">
                    <div class="map-section__infographic-content">
                      <div class="map-section__infographic-value">230</div>
                      <div class="map-section__infographic-descr">ГОРОДОВ И НП ВОРОНЕЖСКОЙ ОБЛ.</div>
                    </div>
                  </div>
                </div>
                <div class="map-section__select">
                  <div class="select">
                    <div class="select__title">УТОЧНИТЕ ГОРОД РАЗМЕЩЕНИЯ</div>
                    <div class="select__input">
                      <div class="select-links">
                        <div class="select-links__current">г. Воронеж</div>
                        <div class="select-links__dropbox"><a class="select-links__link" href="#">г. Воронеж</a><a class="select-links__link" href="#">г. Воронеж</a><a class="select-links__link" href="#">г. Воронеж</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="map-section__main">
            <div class="map" id="map"></div>
          </div>
          <div class="map-section__footer">
            <div class="map-section__footer-bg color-bg-grid">
              <div class="color-bg-grid__item color-bg-grid__item_orange"></div>
              <div class="color-bg-grid__item color-bg-grid__item_yellow"></div>
              <div class="color-bg-grid__item color-bg-grid__item_blue"></div>
            </div>
            <div class="container map-section__footer-container"><a class="button" href="#">весь список</a></div>
          </div>
        </div>
        <div class="st-section">
          <div class="container container_width_1500">
            <h2 class="title st-section__title">Комплексный подход</h2>
            <div class="infographic">
              <div class="infographic__item">
                <div class="infographic-item"><img class="infographic-item__icon" src="./images/icons/infographic5.svg">
                  <div class="infographic-item__text">Интерьерная и широкоформатная печать</div>
                </div>
              </div>
              <div class="infographic__item">
                <div class="infographic-item"><img class="infographic-item__icon" src="./images/icons/infographic6.svg">
                  <div class="infographic-item__text">Собственное производство рекламных щитов</div>
                </div>
              </div>
              <div class="infographic__item">
                <div class="infographic-item"><img class="infographic-item__icon" src="./images/icons/infographic7.svg">
                  <div class="infographic-item__text">Разработка макетов</div>
                </div>
              </div>
              <div class="infographic__item">
                <div class="infographic-item"><img class="infographic-item__icon" src="./images/icons/infographic8.svg">
                  <div class="infographic-item__text">Изготовление рекламных конструкций</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-section">
          <div class="form-section__main">
            <div class="container">
              <div class="form-section__title">
                <h2 class="title title_bg-gradient">Отличные цены на носители наружной рекламы</h2>
              </div>
              <div class="form-section__content">
                <div class="form-section__img-section"><img class="form-section__img" src="./images/previews/preview2.png"></div>
                <div class="form-section__form">
                  <form class="form">
                    <div class="form__section">
                      <div class="form__descr">Наша задача - разместить Вашу наружную рекламу максимально эффективно и качественно</div>
                    </div>
                    <div class="form__section">
                      <div class="form__input-title">Ваше имя:</div>
                      <input class="form__input st-input" type="text">
                    </div>
                    <div class="form__section">
                      <div class="form__input-title">Ваше имя:</div>
                      <input class="form__input st-input" type="text">
                    </div>
                    <div class="form__section form__section_tac"><a class="button" href="#">ПОЗВОНИТЕ МНЕ</a></div>
                    <div class="form__section">
                      <div class="form__info">
                        Нажимая кнопку, вы принимаете условия
                        <a class="form__info-link" href="#">«Пользовательского соглашения»</a>
                        и даете
                        <a class="form__info-link" href="#">«Согласие на обработку персональных данных»</a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="form-section__footer color-bg-grid">
            <div class="color-bg-grid__item color-bg-grid__item_orange"></div>
            <div class="color-bg-grid__item color-bg-grid__item_yellow"></div>
            <div class="color-bg-grid__item color-bg-grid__item_blue"></div>
            <div class="color-bg-grid__item color-bg-grid__item_darkblue"></div>
          </div>
        </div>
        <div class="st-section st-section_bg-gray">
          <div class="container container_width_800">
            <h2 class="title st-section__title">Наши постоянные клиенты</h2>
            <div class="clients-grid">
              <div class="clients-grid__item"><img class="clients-grid__img" src="./images/clientage/client1.jpg"></div>
              <div class="clients-grid__item"><img class="clients-grid__img" src="./images/clientage/client2.jpg"></div>
              <div class="clients-grid__item"><img class="clients-grid__img" src="./images/clientage/client3.jpg"></div>
              <div class="clients-grid__item"><img class="clients-grid__img" src="./images/clientage/client4.jpg"></div>
              <div class="clients-grid__item"><img class="clients-grid__img" src="./images/clientage/client5.jpg"></div>
              <div class="clients-grid__item"><img class="clients-grid__img" src="./images/clientage/client6.jpg"></div>
              <div class="clients-grid__item"><img class="clients-grid__img" src="./images/clientage/client7.jpg"></div>
              <div class="clients-grid__item"><img class="clients-grid__img" src="./images/clientage/client8.jpg"></div>
              <div class="clients-grid__item"><img class="clients-grid__img" src="./images/clientage/client9.jpg"></div>
              <div class="clients-grid__item"><img class="clients-grid__img" src="./images/clientage/client10.jpg"></div>
              <div class="clients-grid__item"><img class="clients-grid__img" src="./images/clientage/client11.jpg"></div>
              <div class="clients-grid__item"><img class="clients-grid__img" src="./images/clientage/client12.jpg"></div>
            </div>
          </div>
        </div>
        <div class="st-section">
          <div class="container container_width_800">
            <h2 class="title st-section__title">Услуги по размещению наружной рекламы в Воронеже и Воронежской области</h2>
            <div class="st-text">
              <p>Основным видом деятельности нашей компании является размещение рекламы на поверхностях по Воронежу и Воронежской области. Наши специалисты обладают высокой квалификацией и помогут Вам разместить наиболее эффективную рекламу и сэкономить Ваш рекламный бюджет. Мы всегда подходим к своим клиентам с пониманием и стараемся максимально удовлетворить его потребности в повышении продаж, узнаваемости бренда или в цели донести до наибольшего количества людей нужную информацию.
                <p>Реклама на конструкциях на сегодняшний день является самым востребованным видом наружной рекламы. Это связано с ее большими размерами и размещением вдоль трасс, т.е. где большой поток потенциальных потребителей рекламируемых услуг на картинках. По данным социальных опросов, на изображения и информацию на рекламных щитах обращают 75% людей, именно из-за этого данный вид конструкций наиболее популярный у многих рекламодателей</p>
              </p>
            </div>
          </div>
        </div>
      </main>
      <div class="page__footer">
        <div class="page-footer">
          <div class="page-footer__header-bg color-bg-grid">
            <div class="color-bg-grid__item color-bg-grid__item_orange"></div>
            <div class="color-bg-grid__item color-bg-grid__item_yellow"></div>
            <div class="color-bg-grid__item color-bg-grid__item_blue"></div>
            <div class="color-bg-grid__item color-bg-grid__item_darkblue"></div>
          </div>
          <div class="page-footer__main">
            <div class="container">
              <div class="footer-info-grid">
                <div class="footer-info-grid__section">
                  <div class="footer-info-grid__section-title">КОНТАКТНЫЕ ДАННЫЕ</div>
                  <ul class="footer-info-list">
                    <li class="footer-info-list__item">
                      <div class="footer-info-item"><img class="footer-info-item__icon" src="./images/icons/footer-icon1.svg">
                        <div class="footer-info-item__content">Воронеж, ул. Пешестрелецкая д. 74</div>
                      </div>
                    </li>
                    <li class="footer-info-list__item">
                      <div class="footer-info-item"><img class="footer-info-item__icon" src="./images/icons/footer-icon2.svg">
                        <div class="footer-info-item__content">Пн-Пт: 08.00 - 17.00</div>
                      </div>
                    </li>
                    <li class="footer-info-list__item">
                      <div class="footer-info-item"><img class="footer-info-item__icon" src="./images/icons/footer-icon3.svg">
                        <div class="footer-info-item__content">
                            E-mail:
                          <a class="footer-info-item__link" href="#">gor-reklamy@yandex.ru</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="footer-info-grid__section">
                  <div class="footer-info-grid__section-title">КОМПЛЕКСНЫЕ УСЛУГИ</div>
                  <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Интерьерная и широкоформатная печать</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Разработка макетов</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Собственное производство рекламных щитов</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Изготовление рекламных конструкций</a></li>
                  </ul>
                </div>
                <div class="footer-info-grid__section">
                  <div class="footer-info-grid__section-title">ИНФОРМАЦИЯ</div>
                  <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Требования к макетам</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Политика конфидинциальности</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="page-footer__footer">
            <div class="container page-footer__footer-container">
              <div class="page-footer__footer-copy">&copy; 2016 ООО "Город Рекламы"</div>
              <div class="page-footer__footer-info">ИНН 3662222378</div><a class="page-footer__footer-link" href="#">Host CMS</a><a class="page-footer__footer-link" href="#">Создание сайта</a>
            </div>
          </div>
        </div>
      </div>
      <div class="page__menu js-page-menu">
        <button class="page__menu-close js-page-menu-close"></button>
        <ul class="main-nav">
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">ГЛАВНАЯ</a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">КАРТА</a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">РЕКЛАМНЫХ КОНСТРУКЦИЙ</a></li>
          <li class="main-nav__item main-nav-item js-dropmenu"><a class="main-nav-item__link js-dropmenu-toggle" href="#">РЕКЛАМНЫЕ УСЛУГИ<i class="main-nav-item__arrow"></i></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Интерьерная  и широкоформатная печать</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Разработка макетов</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Собственное производство рекламных щитов</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">контакты</a></li>
          <li class="main-nav__item main-nav-item main-nav-item_dark"><a class="main-nav-item__link" href="#">Связаться с менеджером</a></li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/ymap.js"></script>
  </body>
</html>

src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Главная')
        include pug/styles.pug

    body
        .page
            .page__header
                include pug/components/header

            main.page__main
                .preview-section
                    img(src='./images/icons/preview-bg-line.svg').preview-section__bg-line
                    .container.preview-section__container
                        .preview-section__content
                            .preview-section__text-section
                                .page-title-section
                                    h1.page-title.page-title-section__title Размещение </br>  рекламы </br> на щитах 3х6
                                    .page-title-section__descr Размещения наружной рекламы по Воронежу и Воронежской области за считаные дни
                                    ul.page-title-section__infographic.infographic-list
                                        li.infographic-list__item.infographic-list-item
                                            img(src='./images/icons/time.svg').infographic-list-item__icon
                                            .infographic-list-item__text Подбора конструкций за 30 минут
                            .preview-section__img-section
                                img(src='./images/previews/preview1.png').preview-section__img

                .st-section
                    .container
                        .infographic-grid
                            .infographic-grid__item.infographic-grid-item
                                img(src='./images/icons/infographic1.svg').infographic-grid-item__icon
                                .infographic-grid-item__content
                                    .infographic-grid-item__title Работаем по всей Воронежской области
                                    .infographic-grid-item__descr Размещение наружной рекламы по всей Воронежской области, в нашей базе 800 рекламных плоскостей
                            .infographic-grid__item.infographic-grid-item
                                img(src='./images/icons/infographic2.svg').infographic-grid-item__icon
                                .infographic-grid-item__content
                                    .infographic-grid-item__title Комплексные услуги
                                    .infographic-grid-item__descr Изготовление и обслуживание рекламных конструкций любых форматов
                            .infographic-grid__item.infographic-grid-item
                                img(src='./images/icons/infographic3.svg').infographic-grid-item__icon
                                .infographic-grid-item__content
                                    .infographic-grid-item__title Опыт работы более 8 лет
                                    .infographic-grid-item__descr Более 8 лет размещаем рекламу своих клиентов на рекламных поверхностях
                            .infographic-grid__item.infographic-grid-item
                                img(src='./images/icons/infographic4.svg').infographic-grid-item__icon
                                .infographic-grid-item__content
                                    .infographic-grid-item__title Индивидуальный подход
                                    .infographic-grid-item__descr Выполняем масштабные рекламные проекты и эфективно размещает рекламу локальных клиентов.
                .map-section
                    .map-section__header
                        .container
                            h2.title.map-section__title Предлагаем размещение рекламы
                            .map-section__info-section
                                .map-section__infographic
                                    .map-section__infographic-item
                                        img(src='./images/icons/map-infographic1.svg').map-section__infographic-icon
                                        .map-section__infographic-content
                                            .map-section__infographic-value 800
                                            .map-section__infographic-descr РЕКЛАМНЫХ ПОВЕРХНОСТЕЙ
                                    .map-section__infographic-item
                                        img(src='./images/icons/map-infographic2.svg').map-section__infographic-icon
                                        .map-section__infographic-content
                                            .map-section__infographic-value 230
                                            .map-section__infographic-descr ГОРОДОВ И НП ВОРОНЕЖСКОЙ ОБЛ.
                                .map-section__select
                                    .select
                                        .select__title УТОЧНИТЕ ГОРОД РАЗМЕЩЕНИЯ
                                        .select__input
                                            .select-links
                                                .select-links__current г. Воронеж
                                                .select-links__dropbox
                                                    a(href='#').select-links__link г. Воронеж1
                                                    a(href='#').select-links__link г. Воронеж2
                                                    a(href='#').select-links__link г. Воронеж3
                                                    a(href='#').select-links__link г. Воронеж1
                                                    a(href='#').select-links__link г. Воронеж2
                                                    a(href='#').select-links__link г. Воронеж3
                                                    a(href='#').select-links__link г. Воронеж1
                                                    a(href='#').select-links__link г. Воронеж2
                                                    a(href='#').select-links__link г. Воронеж3
                                                    a(href='#').select-links__link г. Воронеж1
                                                    a(href='#').select-links__link г. Воронеж2
                                                    a(href='#').select-links__link г. Воронеж3
                    .map-section__main
                        #map.map
                    .map-section__footer
                        .map-section__footer-bg.color-bg-grid
                            .color-bg-grid__item.color-bg-grid__item_orange
                            .color-bg-grid__item.color-bg-grid__item_yellow
                            .color-bg-grid__item.color-bg-grid__item_blue
                        .container.map-section__footer-container
                            a(href='#').button весь список

                .st-section
                    .container.container_width_1500
                        h2.title.st-section__title Комплексный подход
                        .infographic
                            .infographic__item
                                .infographic-item
                                    img(src='./images/icons/infographic5.svg').infographic-item__icon
                                    .infographic-item__text Интерьерная и широкоформатная печать
                            .infographic__item
                                .infographic-item
                                    img(src='./images/icons/infographic6.svg').infographic-item__icon
                                    .infographic-item__text Собственное производство рекламных щитов
                            .infographic__item
                                .infographic-item
                                    img(src='./images/icons/infographic7.svg').infographic-item__icon
                                    .infographic-item__text Разработка макетов
                            .infographic__item
                                .infographic-item
                                    img(src='./images/icons/infographic8.svg').infographic-item__icon
                                    .infographic-item__text Изготовление рекламных конструкций

                .form-section
                    .form-section__main
                        .container
                            .form-section__title
                                h2.title.title_bg-gradient Отличные цены на носители наружной рекламы
                            .form-section__content
                                .form-section__img-section
                                    img(src='./images/previews/preview2.png').form-section__img
                                .form-section__form
                                    form.form
                                        .form__section
                                            .form__descr Наша задача - разместить Вашу наружную рекламу максимально эффективно и качественно
                                        .form__section
                                            .form__input-title Ваше имя:
                                            input(type='text').form__input.st-input
                                        .form__section
                                            .form__input-title Ваше имя:
                                            input(type='text').form__input.st-input
                                        .form__section.form__section_tac
                                            a(href='#').button ПОЗВОНИТЕ МНЕ
                                        .form__section
                                            .form__info
                                                | Нажимая кнопку, вы принимаете условия
                                                |
                                                a(href='#').form__info-link «Пользовательского соглашения»
                                                |
                                                | и даете
                                                |
                                                a(href='#').form__info-link «Согласие на обработку персональных данных»
                    .form-section__footer.color-bg-grid
                        .color-bg-grid__item.color-bg-grid__item_orange
                        .color-bg-grid__item.color-bg-grid__item_yellow
                        .color-bg-grid__item.color-bg-grid__item_blue
                        .color-bg-grid__item.color-bg-grid__item_darkblue

                .st-section.st-section_bg-gray
                    .container.container_width_800
                        h2.title.st-section__title Наши постоянные клиенты
                        .clients-grid
                            .clients-grid__item
                                img(src='./images/clientage/client1.jpg').clients-grid__img
                            .clients-grid__item
                                img(src='./images/clientage/client2.jpg').clients-grid__img
                            .clients-grid__item
                                img(src='./images/clientage/client3.jpg').clients-grid__img
                            .clients-grid__item
                                img(src='./images/clientage/client4.jpg').clients-grid__img
                            .clients-grid__item
                                img(src='./images/clientage/client5.jpg').clients-grid__img
                            .clients-grid__item
                                img(src='./images/clientage/client6.jpg').clients-grid__img
                            .clients-grid__item
                                img(src='./images/clientage/client7.jpg').clients-grid__img
                            .clients-grid__item
                                img(src='./images/clientage/client8.jpg').clients-grid__img
                            .clients-grid__item
                                img(src='./images/clientage/client9.jpg').clients-grid__img
                            .clients-grid__item
                                img(src='./images/clientage/client10.jpg').clients-grid__img
                            .clients-grid__item
                                img(src='./images/clientage/client11.jpg').clients-grid__img
                            .clients-grid__item
                                img(src='./images/clientage/client12.jpg').clients-grid__img



                .st-section
                    .container.container_width_800
                        h2.title.st-section__title Услуги по размещению наружной рекламы в Воронеже и Воронежской области
                        .st-text
                            p Основным видом деятельности нашей компании является размещение рекламы на поверхностях по Воронежу и Воронежской области. Наши специалисты обладают высокой квалификацией и помогут Вам разместить наиболее эффективную рекламу и сэкономить Ваш рекламный бюджет. Мы всегда подходим к своим клиентам с пониманием и стараемся максимально удовлетворить его потребности в повышении продаж, узнаваемости бренда или в цели донести до наибольшего количества людей нужную информацию.

                                p Реклама на конструкциях на сегодняшний день является самым востребованным видом наружной рекламы. Это связано с ее большими размерами и размещением вдоль трасс, т.е. где большой поток потенциальных потребителей рекламируемых услуг на картинках. По данным социальных опросов, на изображения и информацию на рекламных щитах обращают 75% людей, именно из-за этого данный вид конструкций наиболее популярный у многих рекламодателей


            include pug/components/footer


        include pug/scripts.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src='js/ymap.js')
