build/list.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Город Рекламы | Избранное</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
  </head>
  <body>
    <div class="page">
      <div class="page-header">
        <div class="page-header__top-section">
          <div class="container page-header__top-container">
            <div class="page-header__logo"><a class="header-logo" href="#"><img class="header-logo__img" src="./images/icons/logo.svg">
                <div class="header-logo__content">Размещение наружной рекламы Воронеж и Воронежская область</div></a></div>
            <div class="page-header__favorites"><a class="header-favorites" href="#">
                <div class="header-favorites__value">
                  <div class="header-favorites__value-text">5</div><img class="header-favorites__value-icon" src="./images/icons/star-filled.svg">
                </div>
                <div class="header-favorites__title">Избранное</div></a>
              <div class="page-header__hamburger">
                <button class="hamburger-button js-page-menu-open"><img class="hamburger-button__icon" src="./images/icons/hamburger.svg"></button>
              </div>
            </div>
            <div class="page-header__contacts">
              <div class="header-contacts-grid">
                <div class="header-contacts-grid__section">
                  <p><a class="st-phone" href="#">+7 (473) 277-77-77</a></p>
                  <p><a class="st-phone" href="#">+7 (906) 671-39-57</a></p>
                </div>
                <div class="header-contacts-grid__section">
                  <nav class="header-messengers"><a class="header-messengers__item" href="#"><img class="header-messengers__item-icon" src="./images/icons/whatsapp.svg"></a><a class="header-messengers__item" href="#"><img class="header-messengers__item-icon" src="./images/icons/viber.svg"></a></nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-header__bottom-section">
          <div class="container">
            <div class="page-header__nav">
              <ul class="main-nav">
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">ГЛАВНАЯ</a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">КАРТА</a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">РЕКЛАМНЫХ КОНСТРУКЦИЙ</a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">РЕКЛАМНЫЕ УСЛУГИ<i class="main-nav-item__arrow"></i></a>
                  <div class="main-nav-item__dropmenu">
                    <ul class="dropmenu-list">
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Интерьерная  и широкоформатная печать</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Разработка макетов</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Собственное производство рекламных щитов</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">контакты</a></li>
                <li class="main-nav__item main-nav-item main-nav-item_dark"><a class="main-nav-item__link js-open-popup" href="#" data-target-popup="feedback">Связаться с менеджером</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page-header__mobile-border">
          <div class="color-bg-grid color-bg-grid_height_10">
            <div class="color-bg-grid__item color-bg-grid__item_orange"></div>
            <div class="color-bg-grid__item color-bg-grid__item_yellow"></div>
            <div class="color-bg-grid__item color-bg-grid__item_blue"></div>
            <div class="color-bg-grid__item color-bg-grid__item_darkblue"></div>
          </div>
        </div>
      </div>
      <div class="st-section st-section_map st-section_bg-gray">
        <div class="container">
          <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">Карта рекламных поверхностей в Воронеже</span></nav>
          <h2 class="title title_tal st-section__title-left">Аренда рекламных щитов в Воронеже</h2>
        </div>
        <div class="objects">
          <div class="objects__popup">
            <div class="objects__popup-content">
              <ul class="st-list">
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
                <li class="st-list__li"><a class="st-link" href="#">Анна (<span class="color-orange">34</span>)</a></li>
              </ul>
            </div>
          </div>
          <div class="objects__header">
            <div class="container">
              <div class="objects__header-grid">
                <div class="objects__header-city-btn">
                  <div class="cities-button js-objects-popup-toggle">
                    <div class="cities-button__text">СПИСОК ГОРОДОВ</div>
                    <div class="cities-button__icon"></div>
                  </div>
                </div>
                <div class="objects__header-search">
                  <form class="search">
                    <input class="search__input" type="text" placeholder="Поиск по названию">
                    <button class="search__button"><img class="search__button-img" src="./images/icons/loupe.svg"></button>
                  </form>
                </div>
                <div class="objects__header-nav"><a class="button button_small objects__button" href="#"> список</a><a class="button button_small button_not-active objects__button" href="#"> карта</a></div>
              </div>
            </div>
          </div>
          <div class="objects__content">
            <div class="container">
              <div class="favorites-list">
                <div class="favorites-list__item">
                  <div class="favorites-list-item">
                    <div class="favorites-list-item__section"><a class="favorites-list-item__link" href="#">ул. Кольцовская + ул. Комисоржевская</a></div>
                    <div class="favorites-list-item__section">
                      <div class="favorites-list-item__city">Воронеж</div>
                    </div>
                    <div class="favorites-list-item__section">
                      <div class="favorites-list-item__side-title">СТОРОНА</div>
                    </div>
                    <div class="favorites-list-item__section">
                      <div class="side-grid">
                        <div class="side-grid__item side-grid__item_bg_red">А</div>
                        <div class="side-grid__item">Б</div>
                      </div>
                    </div>
                    <div class="favorites-list-item__section">
                      <div class="size-box">3х6</div>
                    </div>
                    <div class="favorites-list-item__section">
                      <div class="object-photos"><a class="object-photos__button" href="./images/previews/preview2.png" data-fancybox="gallery"><img class="object-photos__button-img" src="./images/icons/camera.svg"></a>
                        <div class="object-photos__list">
                          <div class="object-photos__button" data-src="./images/previews/preview4.jpg" data-fancybox="gallery"></div>
                          <div class="object-photos__button" data-src="./images/previews/preview4.jpg" data-fancybox="gallery"></div>
                          <div class="object-photos__button" data-src="./images/previews/preview4.jpg" data-fancybox="gallery"></div>
                        </div>
                      </div>
                    </div>
                    <div class="favorites-list-item__section">
                      <div class="favorites-button">
                        <input class="favorites-button__input" type="checkbox">
                        <div class="favorites-button__state favorites-button__state_state1"><img class="favorites-button__icon" src="./images/icons/star.svg"></div>
                        <div class="favorites-button__state favorites-button__state_state2"><img class="favorites-button__icon" src="./images/icons/star-filled.svg"></div>
                      </div>
                    </div>
                    <div class="favorites-list-item__section">
                      <button class="button-small js-open-popup" data-target-popup="order">ЗАПРОС</button>
                    </div>
                  </div>
                </div>
                <div class="favorites-list__item">
                  <div class="favorites-list-item">
                    <div class="favorites-list-item__section"><a class="favorites-list-item__link" href="#">ул. Кольцовская + ул. Комисоржевская</a></div>
                    <div class="favorites-list-item__section">
                      <div class="favorites-list-item__city">Воронеж</div>
                    </div>
                    <div class="favorites-list-item__section">
                      <div class="favorites-list-item__side-title">СТОРОНА</div>
                    </div>
                    <div class="favorites-list-item__section">
                      <div class="side-grid">
                        <div class="side-grid__item side-grid__item_bg_red">А</div>
                        <div class="side-grid__item">Б</div>
                      </div>
                    </div>
                    <div class="favorites-list-item__section">
                      <div class="size-box">3х6</div>
                    </div>
                    <div class="favorites-list-item__section">
                      <div class="object-photos"><a class="object-photos__button" href="./images/previews/preview2.png" data-fancybox="gallery"><img class="object-photos__button-img" src="./images/icons/camera.svg"></a>
                        <div class="object-photos__list">
                          <div class="object-photos__button" data-src="./images/previews/preview4.jpg" data-fancybox="gallery"></div>
                          <div class="object-photos__button" data-src="./images/previews/preview4.jpg" data-fancybox="gallery"></div>
                          <div class="object-photos__button" data-src="./images/previews/preview4.jpg" data-fancybox="gallery"></div>
                        </div>
                      </div>
                    </div>
                    <div class="favorites-list-item__section">
                      <div class="favorites-button">
                        <input class="favorites-button__input" type="checkbox">
                        <div class="favorites-button__state favorites-button__state_state1"><img class="favorites-button__icon" src="./images/icons/star.svg"></div>
                        <div class="favorites-button__state favorites-button__state_state2"><img class="favorites-button__icon" src="./images/icons/star-filled.svg"></div>
                      </div>
                    </div>
                    <div class="favorites-list-item__section">
                      <button class="button-small button-small_bg_red js-open-popup" data-target-popup="order">ЗАПРОС</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="objects__pagination">
                <nav class="pagination"><a class="pagination__item pagination__item_prev" href="#"><<</a><a class="pagination__item pagination__item_number" href="#">1</a><a class="pagination__item pagination__item_number" href="#">2</a><a class="pagination__item pagination__item_number active" href="#">3</a><a class="pagination__item pagination__item_number" href="#">4</a><a class="pagination__item pagination__item_next" href="#">>></a></nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-section form-section_bg_gray">
        <div class="form-section__main">
          <div class="container">
            <div class="form-section__title">
              <h2 class="title title_bg-gradient">Вниманию рекламодателей!</h2>
            </div>
            <div class="form-section__content">
              <div class="form-section__img-section"><img class="form-section__img" src="./images/previews/preview2.png"></div>
              <div class="form-section__form">
                <form class="form form_color_black">
                  <div class="form__section">
                    <div class="form__descr">Актуальную сетку рекламных поверхностей, занятость и точные цены уточняйте у наших менеджеров</div>
                  </div>
                  <div class="form__section">
                    <div class="form__input-title">Ваше имя:</div>
                    <input class="form__input st-input" type="text">
                  </div>
                  <div class="form__section">
                    <div class="form__input-title">Ваше имя:</div>
                    <input class="form__input st-input" type="text">
                  </div>
                  <div class="form__section form__section_tac">
                    <button class="button">
                      <div class="button__bg"></div>
                      <div class="button__content">ПОЗВОНИТЕ МНЕ</div>
                    </button>
                  </div>
                  <div class="form__section">
                    <div class="form__info">
                      Нажимая кнопку, вы принимаете условия
                      <a class="form__info-link" href="#">«Пользовательского соглашения»</a>
                      и даете
                      <a class="form__info-link" href="#">«Согласие на обработку персональных данных»</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer">
        <div class="page-footer">
          <div class="page-footer__header-bg color-bg-grid">
            <div class="color-bg-grid__item color-bg-grid__item_orange"></div>
            <div class="color-bg-grid__item color-bg-grid__item_yellow"></div>
            <div class="color-bg-grid__item color-bg-grid__item_blue"></div>
            <div class="color-bg-grid__item color-bg-grid__item_darkblue"></div>
          </div>
          <div class="page-footer__main">
            <div class="container">
              <div class="footer-info-grid">
                <div class="footer-info-grid__section">
                  <div class="footer-info-grid__section-title">КОНТАКТНЫЕ ДАННЫЕ</div>
                  <ul class="footer-info-list">
                    <li class="footer-info-list__item">
                      <div class="footer-info-item"><img class="footer-info-item__icon" src="./images/icons/footer-icon1.svg">
                        <div class="footer-info-item__content">Воронеж, ул. Пешестрелецкая д. 74</div>
                      </div>
                    </li>
                    <li class="footer-info-list__item">
                      <div class="footer-info-item"><img class="footer-info-item__icon" src="./images/icons/footer-icon2.svg">
                        <div class="footer-info-item__content">Пн-Пт: 08.00 - 17.00</div>
                      </div>
                    </li>
                    <li class="footer-info-list__item">
                      <div class="footer-info-item"><img class="footer-info-item__icon" src="./images/icons/footer-icon3.svg">
                        <div class="footer-info-item__content">
                            E-mail:
                          <a class="footer-info-item__link" href="#">gor-reklamy@yandex.ru</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="footer-info-grid__section">
                  <div class="footer-info-grid__section-title">КОМПЛЕКСНЫЕ УСЛУГИ</div>
                  <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Интерьерная и широкоформатная печать</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Разработка макетов</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Собственное производство рекламных щитов</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Изготовление рекламных конструкций</a></li>
                  </ul>
                </div>
                <div class="footer-info-grid__section">
                  <div class="footer-info-grid__section-title">ИНФОРМАЦИЯ</div>
                  <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Требования к макетам</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Политика конфидинциальности</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="page-footer__footer">
            <div class="container page-footer__footer-container">
              <div class="page-footer__footer-copy">&copy; 2016 ООО "Город Рекламы"</div>
              <div class="page-footer__footer-info">ИНН 3662222378</div><a class="page-footer__footer-link" href="#">Host CMS</a><a class="page-footer__footer-link" href="#">Создание сайта</a>
            </div>
          </div>
        </div>
      </div>
      <div class="page__menu js-page-menu">
        <button class="page__menu-close js-page-menu-close"></button>
        <ul class="main-nav">
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">ГЛАВНАЯ</a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">КАРТА</a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">РЕКЛАМНЫХ КОНСТРУКЦИЙ</a></li>
          <li class="main-nav__item main-nav-item js-dropmenu"><a class="main-nav-item__link js-dropmenu-toggle" href="#">РЕКЛАМНЫЕ УСЛУГИ<i class="main-nav-item__arrow"></i></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Интерьерная  и широкоформатная печать</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Разработка макетов</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Собственное производство рекламных щитов</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">контакты</a></li>
        </ul>
      </div>
      <div class="page__overlay js-popups-overlay js-close-popups js-close-menu"></div>
      <div class="page__popups popups js-popups">
        <div class="popups__popups-wrapper">
          <div class="popups__popup popups__popup_width_580 form-popup form-popup_pt_10" data-popup-name="order">
            <div class="form-popup__close js-close-popups close"></div>
            <div class="form-popup__title">Оставьте заявку</div>
            <div class="form-popup__subtitle">Получите расчет <br/> стоимcти работ бесплатно</div>
            <div class="form-popup__form form form">
              <div class="form__section">
                <div class="form__input-title">Ваше имя:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__input-title">Ваш телефон:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__input-title">Ваш E-mail:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__info">
                  Нажимая кнопку, вы принимаете условия
                  <a class="form__info-link" href="#">«Пользовательского соглашения»</a>
                  и даете
                  <a class="form__info-link" href="#">«Согласие на обработку персональных данных»</a>
                </div>
              </div>
              <div class="form__section form__section_tac"><a class="button" href="#">
                  <div class="button__bg"></div>
                  <div class="button__content">ЗАЯВКА</div></a></div>
            </div>
          </div>
          <div class="popups__popup form-popup" data-popup-name="feedback">
            <div class="form-popup__close js-close-popups close"></div>
            <div class="form-popup__phone popup-phone">
              <div class="popup-phone__text">(473) 33-34-35-6</div>
            </div>
            <div class="form-popup__form form form">
              <div class="form__section">
                <div class="form__input-title">Ваше имя:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__input-title">Ваш телефон:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__input-title">Ваш E-mail:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__info">
                  Нажимая кнопку, вы принимаете условия
                  <a class="form__info-link" href="#">«Пользовательского соглашения»</a>
                  и даете
                  <a class="form__info-link" href="#">«Согласие на обработку персональных данных»</a>
                </div>
              </div>
              <div class="form__section form__section_tac"><a class="button" href="#">
                  <div class="button__bg"></div>
                  <div class="button__content">ЗАЯВКА</div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=en_RU" type="text/javascript"></script>
    <script src="js/ymap.js" type="text/javascript"></script>
  </body>
</html>

src/list.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Избранное')
        include pug/styles.pug

    body
        .page
            include pug/components/header

            .st-section.st-section_map.st-section_bg-gray
                .container
                    nav.breadcrumbs
                        a(href='#').breadcrumbs__item Главная
                        span.breadcrumbs__item Карта рекламных поверхностей в Воронеже
                    h2.title.title_tal.st-section__title-left Аренда рекламных щитов в Воронеже
                .objects
                    .objects__popup
                        .objects__popup-content
                            ul.st-list
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                                li.st-list__li
                                    a(href='#').st-link
                                        | Анна (
                                        span.color-orange 34
                                        | )
                    .objects__header
                        .container
                            .objects__header-grid
                                .objects__header-city-btn
                                    .cities-button.js-objects-popup-toggle
                                        .cities-button__text СПИСОК ГОРОДОВ
                                        .cities-button__icon
                                .objects__header-search
                                    form.search
                                        input(type='text' placeholder='Поиск по названию').search__input
                                        button.search__button
                                            img(src='./images/icons/loupe.svg').search__button-img
                                .objects__header-nav
                                    a(href='#').button.button_small.objects__button  список
                                    a(href='#').button.button_small.button_not-active.objects__button  карта
                    .objects__content
                        .container
                            .favorites-list
                                .favorites-list__item
                                    .favorites-list-item
                                        .favorites-list-item__section
                                            a(href='#').favorites-list-item__link ул. Кольцовская + ул. Комисоржевская
                                        .favorites-list-item__section
                                            .favorites-list-item__city Воронеж
                                        .favorites-list-item__section
                                            .favorites-list-item__side-title СТОРОНА
                                        .favorites-list-item__section
                                            .side-grid
                                                .side-grid__item.side-grid__item_bg_red А
                                                .side-grid__item Б
                                        .favorites-list-item__section
                                            .size-box 3х6
                                        .favorites-list-item__section
                                            .object-photos
                                                a(href='./images/previews/preview2.png' data-fancybox='gallery').object-photos__button
                                                    img(src='./images/icons/camera.svg').object-photos__button-img
                                                .object-photos__list
                                                    .object-photos__button(data-src='./images/previews/preview4.jpg' data-fancybox='gallery')
                                                    .object-photos__button(data-src='./images/previews/preview4.jpg' data-fancybox='gallery')
                                                    .object-photos__button(data-src='./images/previews/preview4.jpg' data-fancybox='gallery')
                                        .favorites-list-item__section
                                            .favorites-button
                                                input(type='checkbox').favorites-button__input
                                                .favorites-button__state.favorites-button__state_state1
                                                    img(src='./images/icons/star.svg').favorites-button__icon
                                                .favorites-button__state.favorites-button__state_state2
                                                    img(src='./images/icons/star-filled.svg').favorites-button__icon
                                        .favorites-list-item__section
                                            button(data-target-popup='order').button-small.js-open-popup ЗАПРОС
                                .favorites-list__item
                                    .favorites-list-item
                                        .favorites-list-item__section
                                            a(href='#').favorites-list-item__link ул. Кольцовская + ул. Комисоржевская
                                        .favorites-list-item__section
                                            .favorites-list-item__city Воронеж
                                        .favorites-list-item__section
                                            .favorites-list-item__side-title СТОРОНА
                                        .favorites-list-item__section
                                            .side-grid
                                                .side-grid__item.side-grid__item_bg_red А
                                                .side-grid__item Б
                                        .favorites-list-item__section
                                            .size-box 3х6
                                        .favorites-list-item__section
                                            .object-photos
                                                a(href='./images/previews/preview2.png' data-fancybox='gallery').object-photos__button
                                                    img(src='./images/icons/camera.svg').object-photos__button-img
                                                .object-photos__list
                                                    .object-photos__button(data-src='./images/previews/preview4.jpg' data-fancybox='gallery')
                                                    .object-photos__button(data-src='./images/previews/preview4.jpg' data-fancybox='gallery')
                                                    .object-photos__button(data-src='./images/previews/preview4.jpg' data-fancybox='gallery')
                                        .favorites-list-item__section
                                            .favorites-button
                                                input(type='checkbox').favorites-button__input
                                                .favorites-button__state.favorites-button__state_state1
                                                    img(src='./images/icons/star.svg').favorites-button__icon
                                                .favorites-button__state.favorites-button__state_state2
                                                    img(src='./images/icons/star-filled.svg').favorites-button__icon
                                        .favorites-list-item__section
                                            button(data-target-popup='order').button-small.button-small_bg_red.js-open-popup ЗАПРОС

                            .objects__pagination
                                nav.pagination
                                    a(href='#').pagination__item.pagination__item_prev <<
                                    a(href='#').pagination__item.pagination__item_number 1
                                    a(href='#').pagination__item.pagination__item_number 2
                                    a(href='#').pagination__item.pagination__item_number.active 3
                                    a(href='#').pagination__item.pagination__item_number 4
                                    a(href='#').pagination__item.pagination__item_next >>





            .form-section.form-section_bg_gray
                .form-section__main
                    .container
                        .form-section__title
                            h2.title.title_bg-gradient Вниманию рекламодателей!
                        .form-section__content
                            .form-section__img-section
                                img(src='./images/previews/preview2.png').form-section__img
                            .form-section__form
                                form.form.form_color_black
                                    .form__section
                                        .form__descr Актуальную сетку рекламных поверхностей, занятость и точные цены уточняйте у наших менеджеров
                                    .form__section
                                        .form__input-title Ваше имя:
                                        input(type='text').form__input.st-input
                                    .form__section
                                        .form__input-title Ваше имя:
                                        input(type='text').form__input.st-input
                                    .form__section.form__section_tac
                                        button.button
                                            .button__bg
                                            .button__content ПОЗВОНИТЕ МНЕ
                                    .form__section
                                        .form__info
                                            | Нажимая кнопку, вы принимаете условия
                                            |
                                            a(href='#').form__info-link «Пользовательского соглашения»
                                            |
                                            | и даете
                                            |
                                            a(href='#').form__info-link «Согласие на обработку персональных данных»

            include pug/components/footer

        include pug/scripts.pug
        script(src="//api-maps.yandex.ru/2.1/?lang=en_RU" type="text/javascript")
        script(src='js/ymap.js' type="text/javascript")
