build/object-card.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Город Рекламы | Избранное</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
  </head>
  <body>
    <div class="page">
      <div class="page-header">
        <div class="page-header__top-section">
          <div class="container page-header__top-container">
            <div class="page-header__logo"><a class="header-logo" href="#"><img class="header-logo__img" src="./images/icons/logo.svg">
                <div class="header-logo__content">Размещение наружной рекламы Воронеж и Воронежская область</div></a></div>
            <div class="page-header__favorites"><a class="header-favorites" href="#">
                <div class="header-favorites__value">
                  <div class="header-favorites__value-text">5</div><img class="header-favorites__value-icon" src="./images/icons/star-filled.svg">
                </div>
                <div class="header-favorites__title">Избранное</div></a>
              <div class="page-header__hamburger">
                <button class="hamburger-button js-page-menu-open"><img class="hamburger-button__icon" src="./images/icons/hamburger.svg"></button>
              </div>
            </div>
            <div class="page-header__contacts">
              <div class="header-contacts-grid">
                <div class="header-contacts-grid__section">
                  <p><a class="st-phone" href="#">+7 (473) 277-77-77</a></p>
                  <p><a class="st-phone" href="#">+7 (906) 671-39-57</a></p>
                </div>
                <div class="header-contacts-grid__section">
                  <nav class="header-messengers"><a class="header-messengers__item" href="#"><img class="header-messengers__item-icon" src="./images/icons/whatsapp.svg"></a><a class="header-messengers__item" href="#"><img class="header-messengers__item-icon" src="./images/icons/viber.svg"></a></nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-header__bottom-section">
          <div class="container">
            <div class="page-header__nav">
              <ul class="main-nav">
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">ГЛАВНАЯ</a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">КАРТА</a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">РЕКЛАМНЫХ КОНСТРУКЦИЙ</a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">РЕКЛАМНЫЕ УСЛУГИ<i class="main-nav-item__arrow"></i></a>
                  <div class="main-nav-item__dropmenu">
                    <ul class="dropmenu-list">
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Интерьерная  и широкоформатная печать</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Разработка макетов</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Собственное производство рекламных щитов</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">контакты</a></li>
                <li class="main-nav__item main-nav-item main-nav-item_dark"><a class="main-nav-item__link js-open-popup" href="#" data-target-popup="feedback">Связаться с менеджером</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page-header__mobile-border">
          <div class="color-bg-grid color-bg-grid_height_10">
            <div class="color-bg-grid__item color-bg-grid__item_orange"></div>
            <div class="color-bg-grid__item color-bg-grid__item_yellow"></div>
            <div class="color-bg-grid__item color-bg-grid__item_blue"></div>
            <div class="color-bg-grid__item color-bg-grid__item_darkblue"></div>
          </div>
        </div>
      </div>
      <div class="st-section st-section_first">
        <div class="container">
          <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Карта рекламных поверхностей в Воронеже</a><span class="breadcrumbs__item">Рекламный щит 3Х6 ул. Кольцовская + ул. Комиссаржевская</span></nav>
          <h2 class="title title_tal st-section__title-left">Рекламный щит 3Х6 ул. Кольцовская + ул. Комиссаржевская</h2>
          <div class="object-card">
            <div class="object-card__preview-section">
              <div class="object-slider-box js-slider">
                <div class="object-slider-box__header">
                  <div class="object-slider-box__title">
                    Сторона
                    <span class="js-slider-title">А</span>
                  </div><a class="object-slider-box__print" href="#">
                    <div class="object-slider-box__print-text">РАСПЕЧАТАТЬ</div><img class="object-slider-box__print-icon" src="./images/icons/card-printer.svg"></a>
                </div>
                <div class="object-slider-box__main">
                  <div class="object-slider-box__size">3х6</div>
                  <div class="object-slider">
                    <div class="object-slider__images"><a class="object-slider__image-item active" href="./images/previews/preview2.png" data-fancybox="objects"><img class="object-slider__image js-slider-item" src="./images/previews/preview2.png" data-item="1"></a><a class="object-slider__image-item js-preview-zoom" href="./images/previews/preview2.png" data-fancybox="objects"><img class="object-slider__image js-slider-item" src="./images/icons/card-printer.svg" data-item="2"></a><a class="object-slider__image-item js-preview-zoom" href="./images/previews/preview2.png" data-fancybox="objects"><img class="object-slider__image js-slider-item" src="./images/previews/preview2.png" data-item="3"></a></div>
                    <div class="object-slider__buttons">
                      <div class="object-slider__button js-slider-button active" data-item="1">A</div>
                      <div class="object-slider__button js-slider-button" data-item="2">Б</div>
                      <div class="object-slider__button js-slider-button" data-item="3">С</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="object-card__descr-section">
              <ul class="object-card__list">
                <li class="object-card__list-li">Артикул: 345</li>
                <li class="object-card__list-li">Город: Воронеж</li>
                <li class="object-card__list-li">Размер: 3Х6</li>
                <li class="object-card__list-li">Тип: билборд (призма)</li>
              </ul>
              <div class="object-card__title">Особенности</div>
              <div class="object-card__descr">Билбор находится в район ЖД вокзала. Место с большим пешеходным и автомобильным трафиком. Имеет ночное освещение, ветрозащиту. Регулярная чистка шампунем.</div>
              <div class="object-card__button">
                <div class="button button_large">ОТПРАВИТЬ ЗАПРОС</div>
              </div>
              <div class="object-card__favorites">
                <div class="favorites-button">
                  <input class="favorites-button__input" type="checkbox">
                  <div class="favorites-button__state favorites-button__state_state1">
                    <div class="favorites-button__text">Добавить в избранное</div><img class="favorites-button__icon" src="./images/icons/star.svg">
                  </div>
                  <div class="favorites-button__state favorites-button__state_state2">
                    <div class="favorites-button__text">Убрать из избранного</div><img class="favorites-button__icon" src="./images/icons/star-filled.svg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map-box">
        <div class="map-box__title">
          <div class="title title_bg-gradient">объект на карте</div>
        </div>
        <div class="map" id="map"></div>
      </div>
      <div class="page__footer">
        <div class="page-footer">
          <div class="page-footer__header-bg color-bg-grid">
            <div class="color-bg-grid__item color-bg-grid__item_orange"></div>
            <div class="color-bg-grid__item color-bg-grid__item_yellow"></div>
            <div class="color-bg-grid__item color-bg-grid__item_blue"></div>
            <div class="color-bg-grid__item color-bg-grid__item_darkblue"></div>
          </div>
          <div class="page-footer__main">
            <div class="container">
              <div class="footer-info-grid">
                <div class="footer-info-grid__section">
                  <div class="footer-info-grid__section-title">КОНТАКТНЫЕ ДАННЫЕ</div>
                  <ul class="footer-info-list">
                    <li class="footer-info-list__item">
                      <div class="footer-info-item"><img class="footer-info-item__icon" src="./images/icons/footer-icon1.svg">
                        <div class="footer-info-item__content">Воронеж, ул. Пешестрелецкая д. 74</div>
                      </div>
                    </li>
                    <li class="footer-info-list__item">
                      <div class="footer-info-item"><img class="footer-info-item__icon" src="./images/icons/footer-icon2.svg">
                        <div class="footer-info-item__content">Пн-Пт: 08.00 - 17.00</div>
                      </div>
                    </li>
                    <li class="footer-info-list__item">
                      <div class="footer-info-item"><img class="footer-info-item__icon" src="./images/icons/footer-icon3.svg">
                        <div class="footer-info-item__content">
                            E-mail:
                          <a class="footer-info-item__link" href="#">gor-reklamy@yandex.ru</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="footer-info-grid__section">
                  <div class="footer-info-grid__section-title">КОМПЛЕКСНЫЕ УСЛУГИ</div>
                  <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Интерьерная и широкоформатная печать</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Разработка макетов</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Собственное производство рекламных щитов</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Изготовление рекламных конструкций</a></li>
                  </ul>
                </div>
                <div class="footer-info-grid__section">
                  <div class="footer-info-grid__section-title">ИНФОРМАЦИЯ</div>
                  <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Требования к макетам</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Политика конфидинциальности</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="page-footer__footer">
            <div class="container page-footer__footer-container">
              <div class="page-footer__footer-copy">&copy; 2016 ООО "Город Рекламы"</div>
              <div class="page-footer__footer-info">ИНН 3662222378</div><a class="page-footer__footer-link" href="#">Host CMS</a><a class="page-footer__footer-link" href="#">Создание сайта</a>
            </div>
          </div>
        </div>
      </div>
      <div class="page__menu js-page-menu">
        <button class="page__menu-close js-page-menu-close"></button>
        <ul class="main-nav">
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">ГЛАВНАЯ</a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">КАРТА</a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">РЕКЛАМНЫХ КОНСТРУКЦИЙ</a></li>
          <li class="main-nav__item main-nav-item js-dropmenu"><a class="main-nav-item__link js-dropmenu-toggle" href="#">РЕКЛАМНЫЕ УСЛУГИ<i class="main-nav-item__arrow"></i></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Интерьерная  и широкоформатная печать</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Разработка макетов</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Собственное производство рекламных щитов</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">контакты</a></li>
        </ul>
      </div>
      <div class="page__overlay js-popups-overlay js-close-popups js-close-menu"></div>
      <div class="page__popups popups js-popups">
        <div class="popups__popups-wrapper">
          <div class="popups__popup popups__popup_width_580 form-popup form-popup_pt_10" data-popup-name="order">
            <div class="form-popup__close js-close-popups close"></div>
            <div class="form-popup__title">Оставьте заявку</div>
            <div class="form-popup__subtitle">Получите расчет <br/> стоимcти работ бесплатно</div>
            <div class="form-popup__form form form">
              <div class="form__section">
                <div class="form__input-title">Ваше имя:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__input-title">Ваш телефон:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__input-title">Ваш E-mail:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__info">
                  Нажимая кнопку, вы принимаете условия
                  <a class="form__info-link" href="#">«Пользовательского соглашения»</a>
                  и даете
                  <a class="form__info-link" href="#">«Согласие на обработку персональных данных»</a>
                </div>
              </div>
              <div class="form__section form__section_tac"><a class="button" href="#">
                  <div class="button__bg"></div>
                  <div class="button__content">ЗАЯВКА</div></a></div>
            </div>
          </div>
          <div class="popups__popup form-popup" data-popup-name="feedback">
            <div class="form-popup__close js-close-popups close"></div>
            <div class="form-popup__phone popup-phone">
              <div class="popup-phone__text">(473) 33-34-35-6</div>
            </div>
            <div class="form-popup__form form form">
              <div class="form__section">
                <div class="form__input-title">Ваше имя:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__input-title">Ваш телефон:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__input-title">Ваш E-mail:</div>
                <input class="form__input st-input" type="text">
              </div>
              <div class="form__section">
                <div class="form__info">
                  Нажимая кнопку, вы принимаете условия
                  <a class="form__info-link" href="#">«Пользовательского соглашения»</a>
                  и даете
                  <a class="form__info-link" href="#">«Согласие на обработку персональных данных»</a>
                </div>
              </div>
              <div class="form__section form__section_tac"><a class="button" href="#">
                  <div class="button__bg"></div>
                  <div class="button__content">ЗАЯВКА</div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/ymap.js"></script>
  </body>
</html>

src/object-card.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Избранное')
        include pug/styles.pug

    body
        .page
            include pug/components/header

            .st-section.st-section_first
                .container
                    nav.breadcrumbs
                        a(href='#').breadcrumbs__item Главная
                        a(href='#').breadcrumbs__item Карта рекламных поверхностей в Воронеже
                        span.breadcrumbs__item Рекламный щит 3Х6 ул. Кольцовская + ул. Комиссаржевская
                    h2.title.title_tal.st-section__title-left Рекламный щит 3Х6 ул. Кольцовская + ул. Комиссаржевская
                    .object-card
                        .object-card__preview-section
                            .object-slider-box.js-slider
                                .object-slider-box__header
                                    .object-slider-box__title
                                        | Сторона
                                        |
                                        span.js-slider-title А
                                    a(href='#').object-slider-box__print
                                        .object-slider-box__print-text РАСПЕЧАТАТЬ
                                        img(src='./images/icons/card-printer.svg').object-slider-box__print-icon
                                .object-slider-box__main
                                    .object-slider-box__size 3х6
                                    .object-slider
                                        .object-slider__images
                                            a(href='./images/previews/preview2.png' data-fancybox='objects').object-slider__image-item.active
                                                img(src='./images/previews/preview2.png' data-item='1').object-slider__image.js-slider-item
                                            a(href='./images/previews/preview2.png' data-fancybox='objects').object-slider__image-item.js-preview-zoom
                                                img(src='./images/icons/card-printer.svg' data-item='2').object-slider__image.js-slider-item
                                            a(href='./images/previews/preview2.png' data-fancybox='objects').object-slider__image-item.js-preview-zoom
                                                img(src='./images/previews/preview2.png' data-item='3').object-slider__image.js-slider-item
                                        .object-slider__buttons
                                            .object-slider__button.js-slider-button.active(data-item='1') A
                                            .object-slider__button.js-slider-button(data-item='2') Б
                                            .object-slider__button.js-slider-button(data-item='3') С
                        .object-card__descr-section
                            ul.object-card__list
                                li.object-card__list-li Артикул: 345
                                li.object-card__list-li Город: Воронеж
                                li.object-card__list-li Размер: 3Х6
                                li.object-card__list-li Тип: билборд (призма)
                            .object-card__title Особенности
                            .object-card__descr Билбор находится в район ЖД вокзала. Место с большим пешеходным и автомобильным трафиком. Имеет ночное освещение, ветрозащиту. Регулярная чистка шампунем.
                            .object-card__button
                                .button.button_large ОТПРАВИТЬ ЗАПРОС
                            .object-card__favorites
                                .favorites-button
                                    input(type='checkbox').favorites-button__input
                                    .favorites-button__state.favorites-button__state_state1
                                        .favorites-button__text Добавить в избранное
                                        img(src='./images/icons/star.svg').favorites-button__icon
                                    .favorites-button__state.favorites-button__state_state2
                                        .favorites-button__text Убрать из избранного
                                        img(src='./images/icons/star-filled.svg').favorites-button__icon

            .map-box
                .map-box__title
                    .title.title_bg-gradient объект на карте
                #map.map


            include pug/components/footer

        include pug/scripts.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src='js/ymap.js')
